REACT_APP_FIREBASE_API_KEY="AIzaSyBDySzYgnju6FcxHay8XVV4eypdjrK0nqM"
REACT_APP_FIREBASE_AUTH_DOMAIN="projectrefind-de8dd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://console.firebase.google.com/u/0/project/projectrefind-de8dd/database/projectrefind-de8dd-default-rtdb/data/~2F"
REACT_APP_FIREBASE_PROJECT_ID="projectrefind-de8dd"
REACT_APP_FIREBASE_STORAGE_BUCKET="projectrefind-de8dd.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="497599745916"
REACT_APP_FIREBASE_APP_ID="1:497599745916:web:14ac3c7acee320e9b75ef9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4BY86Y5TWK"